{
  "name": "btplan",
  "version": "0.0.0",
  "description": "BTPlan - Therapieplanungssoftware",
  "author": "BTPlan Team",
  "main": "electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch db.json",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "electron:dev": "ng build && tsc electron/main.ts electron/preload.ts electron/database.ts && electron .",
    "electron:build": "ng build && tsc electron/main.ts electron/preload.ts electron/database.ts && electron-builder build",
    "dist": "ng build && tsc electron/main.ts electron/preload.ts electron/database.ts && electron-builder build -mw --dir",
    "build:windows-arm": "ng build && tsc electron/main.ts electron/preload.ts electron/database.ts && electron-builder build --win --arm64"
  },
  "build": {
    "appId": "com.btplan.app",
    "productName": "btplan",
    "directories": {
      "output": "release",
      "buildResources": "dist/btplan/browser"
    },
    "files": [
      "electron/main.js",
      "electron/preload.js",
      "electron/database.js",
      "dist/btplan/browser/**/*",
      "database/**/*"
    ],
    "extraResources": [
      {
        "from": "db.json",
        "to": "db.json"
      },
      {
        "from": "dist/btplan/browser",
        "to": "browser"
      },
      {
        "from": "database",
        "to": "database"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "arm64"
        }
      ],
      "artifactName": "BTPlan-Setup-${version}-arm64.${ext}",
      "publisherName": "BTPlan"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BTPlan",
      "include": "installer.nsh",
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico",
      "uninstallDisplayName": "BTPlan",
      "differentialPackage": false,
      "removeDefaultUninstallWelcomePage": true,
      "warningsAsErrors": false,
      "allowElevation": true,
      "packElevateHelper": true
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.4",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.4",
    "@angular/material-moment-adapter": "^19.0.4",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@types/lowdb": "^1.0.9",
    "@types/nedb": "^1.8.16",
    "dayjs": "^1.11.10",
    "express": "^4.18.2",
    "json-server": "^0.17.0",
    "lowdb": "^1.0.0",
    "moment": "^2.30.1",
    "nedb": "^1.8.0",
    "pkg": "^5.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.3",
    "@angular/cli": "^19.0.3",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^24.9.1",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "sass": "^1.83.0",
    "typescript": "~5.6.2"
  }
}
